[gd_scene load_steps=3 format=3 uid="uid://b6ddjr5vp5weh"]

[ext_resource type="PackedScene" uid="uid://b3ej2trb8osvg" path="res://targets/click_target.tscn" id="1_mka56"]
[ext_resource type="PackedScene" uid="uid://csd764hk0d3xi" path="res://vehicles/arriving_vehicle.tscn" id="2_uj5ff"]

[node name="arrive" type="Node2D"]

[node name="click_target" parent="." instance=ExtResource("1_mka56")]

[node name="arriving_vehicle" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_uj5ff")]
mass = 0.3
target = NodePath("../click_target")
