[gd_scene load_steps=3 format=3 uid="uid://d3250ocpee3fw"]

[ext_resource type="PackedScene" uid="uid://infrrx4bca6i" path="res://targets/sliding_target.tscn" id="1_2jp1h"]
[ext_resource type="PackedScene" uid="uid://bsxx8mmxh8a5u" path="res://vehicles/offset_pursuing_vehicle.tscn" id="2_yip7c"]

[node name="offset_pursuit" type="Node2D"]

[node name="sliding_target" parent="." instance=ExtResource("1_2jp1h")]
position = Vector2(386, 215)
linear_damp_mode = 1

[node name="offset_pursuing_vehicle" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_yip7c")]
target = NodePath("../sliding_target")
