[gd_scene load_steps=3 format=3 uid="uid://cx31jewsu8sok"]

[ext_resource type="PackedScene" uid="uid://b3ej2trb8osvg" path="res://targets/click_target.tscn" id="1_1ruvh"]
[ext_resource type="PackedScene" uid="uid://q84qhepieh22" path="res://vehicles/seeking_vehicle.tscn" id="2_ws6kx"]

[node name="seek" type="Node2D"]

[node name="click_target" parent="." instance=ExtResource("1_1ruvh")]

[node name="seeking_vehicle" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_ws6kx")]
target = NodePath("../click_target")
