[gd_scene load_steps=3 format=3 uid="uid://by1t3mp5yidhs"]

[ext_resource type="PackedScene" uid="uid://cxi54gpin4hg2" path="res://vehicles/vehicle.tscn" id="2_y4634"]
[ext_resource type="PackedScene" uid="uid://butgg65inr3bj" path="res://targets/target.tscn" id="3_aou68"]

[node name="game" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -39.0
offset_right = 1216.0
offset_bottom = 705.0
color = Color(0, 0, 0.141176, 1)

[node name="playground" type="Node2D" parent="."]

[node name="target" parent="playground" instance=ExtResource("3_aou68")]

[node name="vehicle" parent="playground" node_paths=PackedStringArray("target") instance=ExtResource("2_y4634")]
mass = 0.3
target = NodePath("../target")
static_behavior = 5
