[gd_scene load_steps=3 format=3 uid="uid://q84qhepieh22"]

[ext_resource type="PackedScene" uid="uid://cxi54gpin4hg2" path="res://vehicles/vehicle.tscn" id="1_n8m25"]
[ext_resource type="Script" path="res://vehicles/seeking_vehicle.gd" id="2_hdxun"]

[node name="seeking_vehicle" instance=ExtResource("1_n8m25")]
mass = 1.0
script = ExtResource("2_hdxun")
